[gd_scene format=3 uid="uid://eo6usus1uny7"]

[ext_resource type="Script" uid="uid://clwhw4xngdlnc" path="res://entities/hero.gd" id="1_mp6v5"]
[ext_resource type="Texture2D" uid="uid://jq1uifcikb8t" path="res://assets/sprites/hero.png" id="2_7mlql"]
[ext_resource type="Script" uid="uid://buxe167bt4e50" path="res://components/body.gd" id="2_23kmh"]
[ext_resource type="Script" uid="uid://du2n54mrt0q3b" path="res://components/sprite.gd" id="4_bpn57"]
[ext_resource type="Script" uid="uid://c606loxuq275k" path="res://components/animator.gd" id="5_8tgk6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mp6v5"]
size = Vector2(16, 24)

[sub_resource type="Animation" id="Animation_cuj6t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("body/body_shape:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_odqtj"]
resource_name = "death"
length = 1.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [60, 61, 62, 63, 64, 65, 66, 67, 68]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("body/body_shape:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_8tgk6"]
resource_name = "duck"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [50]
}

[sub_resource type="Animation" id="Animation_7mlql"]
resource_name = "fall"
length = 0.2
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [30, 31]
}

[sub_resource type="Animation" id="Animation_bpn57"]
resource_name = "hurt"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [40, 41]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:modulate")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.5019608), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_5sfvg"]
resource_name = "idle"
length = 1.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.1, 1.2, 1.3000001),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_rxlfb"]
resource_name = "rise"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [20]
}

[sub_resource type="Animation" id="Animation_sys7a"]
resource_name = "walk"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13, 14, 15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rxlfb"]
_data = {
&"RESET": SubResource("Animation_cuj6t"),
&"death": SubResource("Animation_odqtj"),
&"duck": SubResource("Animation_8tgk6"),
&"fall": SubResource("Animation_7mlql"),
&"hurt": SubResource("Animation_bpn57"),
&"idle": SubResource("Animation_5sfvg"),
&"rise": SubResource("Animation_rxlfb"),
&"walk": SubResource("Animation_sys7a")
}

[node name="hero" type="Node2D" unique_id=684853129]
z_index = 1
script = ExtResource("1_mp6v5")
metadata/_custom_type_script = "uid://4wxsn08nn755"

[node name="body" type="CharacterBody2D" parent="." unique_id=1899710638]
collision_layer = 2
script = ExtResource("2_23kmh")
metadata/_custom_type_script = "uid://buxe167bt4e50"

[node name="body_shape" type="CollisionShape2D" parent="body" unique_id=468972826]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_mp6v5")

[node name="sprite" type="Sprite2D" parent="." unique_id=1719451037]
position = Vector2(0, -16)
texture = ExtResource("2_7mlql")
hframes = 10
vframes = 10
script = ExtResource("4_bpn57")
metadata/_custom_type_script = "uid://du2n54mrt0q3b"

[node name="camera" type="Camera2D" parent="." unique_id=1180441521]
limit_left = 0
limit_top = 0
limit_bottom = 180

[node name="animator" type="AnimationPlayer" parent="." unique_id=825883941]
callback_mode_process = 0
libraries/ = SubResource("AnimationLibrary_rxlfb")
autoplay = &"idle"
script = ExtResource("5_8tgk6")
metadata/_custom_type_script = "uid://c606loxuq275k"
