[gd_scene format=3 uid="uid://uah55hs2kj3x"]

[ext_resource type="Script" uid="uid://bxic35xfqq361" path="res://ui/transition.gd" id="1_71j1v"]
[ext_resource type="Script" uid="uid://c606loxuq275k" path="res://components/animator.gd" id="1_dvrck"]

[sub_resource type="Animation" id="Animation_cxgv2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("color_rect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_oanef"]
resource_name = "fade_in"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("color_rect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_p6w84"]
resource_name = "fade_out"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("color_rect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_medxt"]
_data = {
&"RESET": SubResource("Animation_cxgv2"),
&"from_black": SubResource("Animation_oanef"),
&"to_black": SubResource("Animation_p6w84")
}

[node name="transition" type="CanvasLayer" unique_id=1235302253]
script = ExtResource("1_71j1v")

[node name="color_rect" type="ColorRect" parent="." unique_id=537823248]
modulate = Color(1, 1, 1, 0)
offset_right = 320.0
offset_bottom = 192.0
color = Color(0, 0, 0, 1)

[node name="animator" type="AnimationPlayer" parent="." unique_id=616012857]
libraries/ = SubResource("AnimationLibrary_medxt")
script = ExtResource("1_dvrck")
metadata/_custom_type_script = "uid://c606loxuq275k"
